D/GUI.xaml

<UserControl x:Class="D.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500" Width="700">
    <Grid Background="White">

        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="251" Width="294" Margin="44,27,0,0">
            <StackPanel x:Name="HumanStack" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="B" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="251" Width="294" Margin="360,27,0,0">
            <StackPanel x:Name="StudyStack" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="C" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="131" Width="410" Margin="144,317,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="D" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" x:Name="lblD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
